{
    "name": "Anki-Pix",
    "version": "0.2.0",
    "author": "Anki-Pix Developer",
    "homepage": "https://github.com/promaaa/anki-pix",
    "description": "Add-on pour ajouter automatiquement des images Pixabay aux notes Anki",
    "min_point_version": 54,
    "max_point_version": null,
    "mod": 1736719800
}